{
  "version": 1,
  "active_book": "ai-engineering",
  "socials": {
    "telegram": "https://t.me/booksclubfrontend",
    "youtube": "https://www.youtube.com/@pomazkovclub",
    "vk": "https://vkvideo.ru/@pomazkovclub",
    "boosty": "https://boosty.to/booksclub",
    "github": "https://github.com/bookclubit"
  }
}
